LAB 3 - Static Routing Config Simulation

// - annotations

Tasks

1. Configure static routing using host routes to establish connectivity from router R3 to the router R1 Loopback address using the source IP of 209.165.200.230.
		@R3
		conf t
		 ip routing
		 ip route 192.168.1.1 255.255.255.255 209.165.200.229 //route destination netmask 1stHop or first hole it will enter
		@R2
		conf t
		 ip routing
		 ip route 192.168.1.1 255.255.255.255 209.165.200.225
		@R1
		conf t
		 ip routing
		 ip route 209.165.200.230 255.255.255.255 209.165.200.226

		//verify
		@R3
		 ping 192.168.1.1
		 //note R1 will not be able to ping R3's e0/1, but since R3 can ping R1's loopback this solution still fulfills the objective unless specified.

2. Configure an IPv4 default route on router R2 destined for router R4.
		@R2
		conf t
		 ip routing
		 ip route 0.0.0.0 0.0.0.0 209.165.202.130
		
		//verify
		@R2
		sh ip route

3. Configure an IPv6 default router on router R2 destined for router R4.

		@R2
		conf t
		 ipv6 route ::/0 2001:db8:abcd::2
		 do sh ip route
		 
		//verify
		@R2
		sh ipv6 route
		

